.related-products {
  .products {
    @apply grid gap-4 mt-28;

    grid-template-columns: repeat(auto-fill,minmax(calc(288px + (340 - 288) * ((100vw - 320px) / (1920 - 320))),1fr));
  }

  .heading {
    @apply flex justify-between items-center;
    .title {
      @apply text-4xl font-bold text-green;
      @media screen and (max-width: 767px) {
        @apply text-2xl;
      }
      @media screen and (max-width: 575px) {
        @apply text-sm;
      }
    }
  }
}